-- ============================================================
-- NOVACORE HUB - COMPLETO
-- Made BY JO21CX
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/neithantortizgomez2-sys/no/refs/heads/main/Nova"))()
-- ============================================================

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local TweenService   = game:GetService("TweenService")
local UIS            = game:GetService("UserInputService")
local TeleportService= game:GetService("TeleportService")
local HttpService    = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP   = Players.LocalPlayer
local PGui = LP.PlayerGui

-- ============================================================
-- COLORES
-- ============================================================
local RED  = Color3.fromRGB(200, 40, 40)
local DARK = Color3.fromRGB(28, 28, 34)
local DARK2= Color3.fromRGB(30, 30, 42)
local GRAY = Color3.fromRGB(55, 55, 70)
local WHITE= Color3.fromRGB(220, 220, 220)

-- ============================================================
-- SCREEN GUI
-- ============================================================
local OldGui = PGui:FindFirstChild("NovaCoreHub")
if OldGui then OldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NovaCoreHub"
ScreenGui.Parent = PGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ============================================================
-- MAIN FRAME
-- ============================================================
local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 480, 0, 280)
Main.Position = UDim2.new(0.5, -240, 0.5, -140)
Main.BackgroundColor3 = DARK
Main.BorderSizePixel = 0
Main.Active = true
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = RED
MainStroke.Thickness = 2

-- ============================================================
-- HEADER
-- ============================================================
local Header = Instance.new("Frame")
Header.Parent = Main
Header.Size = UDim2.new(1, 0, 0, 36)
Header.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
Header.BorderSizePixel = 0
Header.ZIndex = 2
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)

-- Fix esquinas inferiores del header
local HeaderFix = Instance.new("Frame")
HeaderFix.Parent = Header
HeaderFix.Size = UDim2.new(1, 0, 0.5, 0)
HeaderFix.Position = UDim2.new(0, 0, 0.5, 0)
HeaderFix.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
HeaderFix.BorderSizePixel = 0
HeaderFix.ZIndex = 1

local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Parent = Header
HeaderTitle.Size = UDim2.new(1, -80, 1, 0)
HeaderTitle.Position = UDim2.new(0, 14, 0, 0)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Text = "NOVACORE"
HeaderTitle.TextColor3 = RED
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.TextSize = 15
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.ZIndex = 3

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = Header
CloseBtn.Size = UDim2.new(0, 22, 0, 22)
CloseBtn.Position = UDim2.new(1, -28, 0.5, -11)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 11
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 4
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 5)

local MinBtn = Instance.new("TextButton")
MinBtn.Parent = Header
MinBtn.Size = UDim2.new(0, 22, 0, 22)
MinBtn.Position = UDim2.new(1, -54, 0.5, -11)
MinBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 14
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex = 4
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 5)

-- ============================================================
-- SIDEBAR
-- ============================================================
local Sidebar = Instance.new("Frame")
Sidebar.Parent = Main
Sidebar.Size = UDim2.new(0, 110, 1, -36)
Sidebar.Position = UDim2.new(0, 0, 0, 36)
Sidebar.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 2

local SideTopFix = Instance.new("Frame")
SideTopFix.Parent = Sidebar
SideTopFix.Size = UDim2.new(1, 0, 0, 8)
SideTopFix.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
SideTopFix.BorderSizePixel = 0

Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

local SideLayout = Instance.new("UIListLayout")
SideLayout.Parent = Sidebar
SideLayout.Padding = UDim.new(0, 4)
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local SidePad = Instance.new("UIPadding")
SidePad.Parent = Sidebar
SidePad.PaddingTop = UDim.new(0, 10)
SidePad.PaddingLeft = UDim.new(0, 6)
SidePad.PaddingRight = UDim.new(0, 6)

-- ============================================================
-- CONTENT AREA
-- ============================================================
local Content = Instance.new("Frame")
Content.Parent = Main
Content.Size = UDim2.new(1, -118, 1, -44)
Content.Position = UDim2.new(0, 114, 0, 40)
Content.BackgroundTransparency = 1

-- ============================================================
-- MADE BY + BRAND
-- ============================================================
local MadeBy = Instance.new("TextLabel")
MadeBy.Parent = Main
MadeBy.Size = UDim2.new(0, 110, 0, 18)
MadeBy.Position = UDim2.new(0, 2, 1, -20)
MadeBy.BackgroundTransparency = 1
MadeBy.Text = "Made BY JO21CX"
MadeBy.TextColor3 = RED
MadeBy.Font = Enum.Font.GothamBold
MadeBy.TextSize = 9
MadeBy.ZIndex = 4

local Brand = Instance.new("TextLabel")
Brand.Parent = Main
Brand.Size = UDim2.new(0, 120, 0, 20)
Brand.Position = UDim2.new(1, -124, 1, -22)
Brand.BackgroundTransparency = 1
Brand.Text = "NOVACORE"
Brand.TextColor3 = WHITE
Brand.Font = Enum.Font.GothamBold
Brand.TextSize = 14
Brand.TextXAlignment = Enum.TextXAlignment.Right
Brand.ZIndex = 4

-- ============================================================
-- SISTEMA DE TABS
-- ============================================================
local tabPages   = {}
local tabButtons = {}

local function createTab(label)
    local Btn = Instance.new("TextButton")
    Btn.Parent = Sidebar
    Btn.Size = UDim2.new(1, 0, 0, 32)
    Btn.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
    Btn.Text = label
    Btn.TextColor3 = Color3.fromRGB(170, 170, 185)
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 12
    Btn.BorderSizePixel = 0
    Btn.ZIndex = 3
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 7)

    local Ind = Instance.new("Frame")
    Ind.Parent = Btn
    Ind.Size = UDim2.new(0, 3, 0.55, 0)
    Ind.Position = UDim2.new(0, 0, 0.22, 0)
    Ind.BackgroundColor3 = RED
    Ind.BorderSizePixel = 0
    Ind.Visible = false
    Instance.new("UICorner", Ind).CornerRadius = UDim.new(0, 2)

    local Page = Instance.new("Frame")
    Page.Parent = Content
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false

    table.insert(tabPages, Page)
    table.insert(tabButtons, {btn=Btn, ind=Ind})

    Btn.MouseButton1Click:Connect(function()
        for _, p in pairs(tabPages) do p.Visible = false end
        for _, t in pairs(tabButtons) do
            t.btn.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
            t.btn.TextColor3 = Color3.fromRGB(170, 170, 185)
            t.ind.Visible = false
        end
        Page.Visible = true
        Btn.BackgroundColor3 = Color3.fromRGB(38, 20, 20)
        Btn.TextColor3 = Color3.new(1, 1, 1)
        Ind.Visible = true
    end)

    return Btn, Page
end

local HomeBtn,   HomePage   = createTab("Home")
local FischBtn,  FischPage  = createTab("Fisch")
local SeversBtn, SeversPage = createTab("Severs")
local ShopBtn,   ShopPage   = createTab("Shop")
local CfgBtn,    CfgPage    = createTab("Config")

-- ============================================================
-- HELPER: TOGGLE
-- ============================================================
local function makeToggle(parent, label, posY, default, onOn, onOff)
    local Row = Instance.new("Frame")
    Row.Parent = parent
    Row.Size = UDim2.new(1, -12, 0, 30)
    Row.Position = UDim2.new(0, 6, 0, posY)
    Row.BackgroundColor3 = DARK2
    Row.BorderSizePixel = 0
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 8)
    local RStr = Instance.new("UIStroke", Row)
    RStr.Color = GRAY
    RStr.Thickness = 1

    local Lbl = Instance.new("TextLabel")
    Lbl.Parent = Row
    Lbl.Size = UDim2.new(0.72, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 10, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = label
    Lbl.TextColor3 = WHITE
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextSize = 12
    Lbl.TextXAlignment = Enum.TextXAlignment.Left

    local Track = Instance.new("Frame")
    Track.Parent = Row
    Track.Size = UDim2.new(0, 38, 0, 16)
    Track.Position = UDim2.new(1, -46, 0.5, -8)
    Track.BackgroundColor3 = GRAY
    Track.BorderSizePixel = 0
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

    local Knob = Instance.new("Frame")
    Knob.Parent = Track
    Knob.Size = UDim2.new(0, 11, 0, 11)
    Knob.Position = UDim2.new(0, 3, 0.5, -5.5)
    Knob.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    Knob.BorderSizePixel = 0
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    local state = default or false

    local function apply(val)
        state = val
        if val then
            TweenService:Create(Track, TweenInfo.new(0.2), {BackgroundColor3=RED}):Play()
            TweenService:Create(Knob, TweenInfo.new(0.2), {
                Position=UDim2.new(0,22,0.5,-5.5),
                BackgroundColor3=Color3.new(1,1,1)
            }):Play()
            RStr.Color = RED
            if onOn then pcall(onOn) end
        else
            TweenService:Create(Track, TweenInfo.new(0.2), {BackgroundColor3=GRAY}):Play()
            TweenService:Create(Knob, TweenInfo.new(0.2), {
                Position=UDim2.new(0,3,0.5,-5.5),
                BackgroundColor3=Color3.fromRGB(180,180,180)
            }):Play()
            RStr.Color = GRAY
            if onOff then pcall(onOff) end
        end
    end

    apply(state)

    local Hit = Instance.new("TextButton")
    Hit.Parent = Row
    Hit.Size = UDim2.new(1, 0, 1, 0)
    Hit.BackgroundTransparency = 1
    Hit.Text = ""
    Hit.ZIndex = 3
    Hit.MouseButton1Click:Connect(function() apply(not state) end)

    return apply
end

-- ============================================================
-- HELPER: LABEL SECCION
-- ============================================================
local function sectionLabel(parent, text, posY)
    local L = Instance.new("TextLabel")
    L.Parent = parent
    L.Size = UDim2.new(1, -10, 0, 18)
    L.Position = UDim2.new(0, 6, 0, posY)
    L.BackgroundTransparency = 1
    L.Text = text
    L.TextColor3 = RED
    L.Font = Enum.Font.GothamBold
    L.TextSize = 12
    L.TextXAlignment = Enum.TextXAlignment.Left
    return L
end

local function divLine(parent, posY)
    local D = Instance.new("Frame")
    D.Parent = parent
    D.Size = UDim2.new(1, -10, 0, 1)
    D.Position = UDim2.new(0, 5, 0, posY)
    D.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    D.BorderSizePixel = 0
    return D
end

-- ============================================================
-- HOME PAGE
-- ============================================================
sectionLabel(HomePage, "Bienvenido", 4)
divLine(HomePage, 24)

local UserLbl = Instance.new("TextLabel")
UserLbl.Parent = HomePage
UserLbl.Size = UDim2.new(0.65, 0, 0, 22)
UserLbl.Position = UDim2.new(0, 6, 0, 30)
UserLbl.BackgroundTransparency = 1
UserLbl.Text = "USUARIO:  " .. LP.Name
UserLbl.TextColor3 = WHITE
UserLbl.Font = Enum.Font.GothamBold
UserLbl.TextSize = 12
UserLbl.TextXAlignment = Enum.TextXAlignment.Left

local TimeLbl = Instance.new("TextLabel")
TimeLbl.Parent = HomePage
TimeLbl.Size = UDim2.new(0.65, 0, 0, 20)
TimeLbl.Position = UDim2.new(0, 6, 0, 56)
TimeLbl.BackgroundTransparency = 1
TimeLbl.Text = "Tiempo de uso:  00:00:00"
TimeLbl.TextColor3 = Color3.fromRGB(180, 180, 180)
TimeLbl.Font = Enum.Font.Gotham
TimeLbl.TextSize = 11
TimeLbl.TextXAlignment = Enum.TextXAlignment.Left

local RachaLbl = Instance.new("TextLabel")
RachaLbl.Parent = HomePage
RachaLbl.Size = UDim2.new(0.65, 0, 0, 20)
RachaLbl.Position = UDim2.new(0, 6, 0, 80)
RachaLbl.BackgroundTransparency = 1
RachaLbl.Text = "Racha de uso:  1 dia"
RachaLbl.TextColor3 = Color3.fromRGB(180, 180, 180)
RachaLbl.Font = Enum.Font.Gotham
RachaLbl.TextSize = 11
RachaLbl.TextXAlignment = Enum.TextXAlignment.Left

-- Avatar
local Avatar = Instance.new("ImageLabel")
Avatar.Parent = HomePage
Avatar.Size = UDim2.new(0, 68, 0, 68)
Avatar.Position = UDim2.new(1, -78, 0, 10)
Avatar.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
Avatar.BorderSizePixel = 0
Avatar.ZIndex = 3
Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)
local AvStroke = Instance.new("UIStroke", Avatar)
AvStroke.Color = RED
AvStroke.Thickness = 2

pcall(function()
    local thumb = Players:GetUserThumbnailAsync(
        LP.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size420x420
    )
    Avatar.Image = thumb
end)

-- Timer
local startTime = tick()
RunService.Heartbeat:Connect(function()
    pcall(function()
        local e = tick() - startTime
        local h = math.floor(e/3600)
        local m = math.floor((e%3600)/60)
        local s = math.floor(e%60)
        TimeLbl.Text = string.format("Tiempo de uso:  %02d:%02d:%02d", h, m, s)
    end)
end)

-- Discord
divLine(HomePage, 108)
local DiscBtn = Instance.new("TextButton")
DiscBtn.Parent = HomePage
DiscBtn.Size = UDim2.new(1, -12, 0, 26)
DiscBtn.Position = UDim2.new(0, 6, 0, 114)
DiscBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
DiscBtn.Text = "Unirse al Discord"
DiscBtn.TextColor3 = Color3.new(1,1,1)
DiscBtn.Font = Enum.Font.GothamBold
DiscBtn.TextSize = 12
DiscBtn.BorderSizePixel = 0
Instance.new("UICorner", DiscBtn).CornerRadius = UDim.new(0, 6)

DiscBtn.MouseButton1Click:Connect(function()
    pcall(setclipboard, "discord.gg/novacore")
    DiscBtn.Text = "Link copiado!"
    task.wait(2)
    DiscBtn.Text = "Unirse al Discord"
end)

-- ============================================================
-- FISCH PAGE
-- ============================================================
local fishCfg = {fish=false, shake=false, reel=false}
local fishStats = {cast=0, catch=0}
local fishLoop = nil

local function fishClick()
    pcall(function()
        local vu = cloneref(game:GetService("VirtualUser"))
        local cam = workspace.CurrentCamera
        local c = Vector2.new(cam.ViewportSize.X/2, cam.ViewportSize.Y/2)
        vu:Button1Down(c, cam.CFrame)
        task.wait(0.05)
        vu:Button1Up(c, cam.CFrame)
    end)
end

local function hasRod()
    local ch = LP.Character
    if not ch then return false end
    for _, v in pairs(ch:GetChildren()) do
        if v:IsA("Tool") then
            local n = v.Name:lower()
            if n:find("rod") or n:find("fish") then return true end
        end
    end
    return false
end

local function equipRod()
    pcall(function()
        for _, t in pairs(LP.Backpack:GetChildren()) do
            if t:IsA("Tool") then
                local n = t.Name:lower()
                if n:find("rod") or n:find("fish") or n:find("cana") then
                    local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
                    if h then h:EquipTool(t) task.wait(0.8) end
                end
            end
        end
    end)
end

local function isShaking()
    local s = PGui:FindFirstChild("shakeui", true)
    return s ~= nil and s.Enabled == true
end

local function isReeling()
    local r = PGui:FindFirstChild("reel", true)
    return r ~= nil and r.Enabled == true
end

local function isCaught()
    local c = PGui:FindFirstChild("catch", true)
    return c ~= nil and c.Visible == true
end

local function isCasting()
    -- bobber MeshPart solo existe cuando la cana esta lanzada
    -- bobber StringValue existe siempre (es del inventario)
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "bobber" and v:IsA("MeshPart") then
            return true
        end
        if v.Name == "handlebobber" and v:IsA("RemoteEvent") then
            return true
        end
    end
    return false
end

local function startFish()
    if fishLoop then fishLoop:Disconnect() fishLoop = nil end
    local ct = 0
    local last = ""
    fishLoop = RunService.Heartbeat:Connect(function(dt)
        if not fishCfg.fish then return end
        pcall(function()
            if not hasRod() then equipRod() task.wait(1) return end
            if fishCfg.shake and isShaking() then
                last = "shake"
                local su = PGui:FindFirstChild("shakeui", true)
                if su then
                    local ic = su:FindFirstChild("GamepadIcon", true)
                    if ic and ic.Parent then
                        local p = ic.Parent
                        if p:IsA("TextButton") or p:IsA("ImageButton") then
                            p.MouseButton1Click:Fire()
                        else fishClick() end
                    else fishClick() end
                else fishClick() end
                task.wait(0.08)
                return
            end
            if fishCfg.reel and isReeling() then
                last = "reel"
                local rg = PGui:FindFirstChild("reel", true)
                if rg then
                    local pb = rg:FindFirstChild("playerbar", true)
                    local ff = rg:FindFirstChild("fish", true)
                    if pb and ff then
                        if math.abs(pb.AbsolutePosition.Y - ff.AbsolutePosition.Y) > 15 then
                            fishClick()
                        end
                    else fishClick() end
                else fishClick() end
                task.wait(0.05)
                return
            end
            if isCaught() then
                if last ~= "caught" then
                    last = "caught"
                    fishStats.catch = fishStats.catch + 1
                end
                task.wait(1.5)
                return
            end
            if isCasting() then last = "wait" task.wait(0.2) return end
            ct = ct + dt
            if ct >= 1.5 then
                ct = 0
                last = "cast"
                fishClick()
                fishStats.cast = fishStats.cast + 1
                task.wait(1)
            end
        end)
    end)
end

local function stopFish()
    if fishLoop then fishLoop:Disconnect() fishLoop = nil end
    fishCfg.fish = false
end

sectionLabel(FischPage, "Fisch Tools", 4)
divLine(FischPage, 24)

local FishStatsLbl = Instance.new("TextLabel")
FishStatsLbl.Parent = FischPage
FishStatsLbl.Size = UDim2.new(1, -10, 0, 14)
FishStatsLbl.Position = UDim2.new(0, 6, 0, 28)
FishStatsLbl.BackgroundTransparency = 1
FishStatsLbl.Text = "Cast: 0  |  Catch: 0"
FishStatsLbl.TextColor3 = Color3.fromRGB(130, 130, 130)
FishStatsLbl.Font = Enum.Font.Gotham
FishStatsLbl.TextSize = 10
FishStatsLbl.TextXAlignment = Enum.TextXAlignment.Left

RunService.Heartbeat:Connect(function()
    pcall(function()
        FishStatsLbl.Text = "Cast: "..fishStats.cast.."  |  Catch: "..fishStats.catch
    end)
end)

makeToggle(FischPage, "Auto Pescar",  48, false,
    function() startFish() fishCfg.fish=true end,
    function() stopFish() end
)
makeToggle(FischPage, "Auto Shake",   84, false,
    function() fishCfg.shake=true end,
    function() fishCfg.shake=false end
)
makeToggle(FischPage, "Auto Reel",   120, false,
    function() fishCfg.reel=true end,
    function() fishCfg.reel=false end
)

local FishResetBtn = Instance.new("TextButton")
FishResetBtn.Parent = FischPage
FishResetBtn.Size = UDim2.new(1, -12, 0, 24)
FishResetBtn.Position = UDim2.new(0, 6, 0, 158)
FishResetBtn.BackgroundColor3 = DARK2
FishResetBtn.Text = "Reset Stats"
FishResetBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
FishResetBtn.Font = Enum.Font.Gotham
FishResetBtn.TextSize = 11
FishResetBtn.BorderSizePixel = 0
Instance.new("UICorner", FishResetBtn).CornerRadius = UDim.new(0, 6)
local FRStr = Instance.new("UIStroke", FishResetBtn)
FRStr.Color = GRAY
FRStr.Thickness = 1
FishResetBtn.MouseButton1Click:Connect(function()
    fishStats.cast = 0
    fishStats.catch = 0
end)

-- ============================================================
-- SEVERS PAGE
-- ============================================================
sectionLabel(SeversPage, "Server Hop", 4)
divLine(SeversPage, 24)

local servers = {}
local currentJob = game.JobId

local SevSearchBtn = Instance.new("TextButton")
SevSearchBtn.Parent = SeversPage
SevSearchBtn.Size = UDim2.new(0.48, -4, 0, 26)
SevSearchBtn.Position = UDim2.new(0, 6, 0, 30)
SevSearchBtn.BackgroundColor3 = DARK2
SevSearchBtn.Text = "Buscar"
SevSearchBtn.TextColor3 = WHITE
SevSearchBtn.Font = Enum.Font.GothamBold
SevSearchBtn.TextSize = 11
SevSearchBtn.BorderSizePixel = 0
Instance.new("UICorner", SevSearchBtn).CornerRadius = UDim.new(0, 6)
local SSStr = Instance.new("UIStroke", SevSearchBtn)
SSStr.Color = RED SSStr.Thickness = 1

local SevHopBtn = Instance.new("TextButton")
SevHopBtn.Parent = SeversPage
SevHopBtn.Size = UDim2.new(0.48, -4, 0, 26)
SevHopBtn.Position = UDim2.new(0.52, 2, 0, 30)
SevHopBtn.BackgroundColor3 = DARK2
SevHopBtn.Text = "Hop"
SevHopBtn.TextColor3 = WHITE
SevHopBtn.Font = Enum.Font.GothamBold
SevHopBtn.TextSize = 11
SevHopBtn.BorderSizePixel = 0
Instance.new("UICorner", SevHopBtn).CornerRadius = UDim.new(0, 6)
local SHStr = Instance.new("UIStroke", SevHopBtn)
SHStr.Color = Color3.fromRGB(60, 200, 100) SHStr.Thickness = 1

local SevScroll = Instance.new("ScrollingFrame")
SevScroll.Parent = SeversPage
SevScroll.Size = UDim2.new(1, -12, 1, -68)
SevScroll.Position = UDim2.new(0, 6, 0, 62)
SevScroll.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
SevScroll.BorderSizePixel = 0
SevScroll.ScrollBarThickness = 3
SevScroll.ScrollBarImageColor3 = RED
Instance.new("UICorner", SevScroll).CornerRadius = UDim.new(0, 6)
local SevLayout = Instance.new("UIListLayout", SevScroll)
SevLayout.Padding = UDim.new(0, 3)
local SevPad = Instance.new("UIPadding", SevScroll)
SevPad.PaddingTop = UDim.new(0, 3)
SevPad.PaddingLeft = UDim.new(0, 3)
SevPad.PaddingRight = UDim.new(0, 3)

local function clearServers()
    for _, v in pairs(SevScroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
end

local function addServerEntry(server)
    local p = server.playing or 0
    local mx = server.maxPlayers or 1
    local B = Instance.new("TextButton")
    B.Parent = SevScroll
    B.Size = UDim2.new(1, 0, 0, 26)
    B.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
    B.Text = p.."/"..mx.."  ->  Unirse"
    B.TextColor3 = WHITE
    B.Font = Enum.Font.Gotham
    B.TextSize = 11
    B.BorderSizePixel = 0
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 5)
    local BS = Instance.new("UIStroke", B)
    BS.Color = Color3.fromRGB(60, 20, 20) BS.Thickness = 1
    B.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LP)
    end)
end

local function fetchServers()
    clearServers()
    servers = {}
    SevSearchBtn.Text = "Buscando..."
    local cursor = ""
    for _ = 1, 5 do
        local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        if cursor ~= "" then url = url.."&cursor="..cursor end
        local ok, result = pcall(function() return game:HttpGet(url) end)
        if ok then
            local data = HttpService:JSONDecode(result)
            if data and data.data then
                for _, s in pairs(data.data) do
                    if s.id ~= currentJob and s.playing < s.maxPlayers then
                        table.insert(servers, s)
                    end
                end
            end
            cursor = data.nextPageCursor
            if not cursor then break end
        end
    end
    table.sort(servers, function(a, b) return a.playing < b.playing end)
    for _, s in pairs(servers) do addServerEntry(s) end
    SevScroll.CanvasSize = UDim2.new(0, 0, 0, SevLayout.AbsoluteContentSize.Y + 8)
    SevSearchBtn.Text = "Buscar ("..#servers..")"
end

SevSearchBtn.MouseButton1Click:Connect(fetchServers)
SevHopBtn.MouseButton1Click:Connect(function()
    if #servers == 0 then return end
    TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[1].id, LP)
end)

-- ============================================================
-- SHOP PAGE
-- ============================================================
sectionLabel(ShopPage, "Tienda", 4)
divLine(ShopPage, 24)
local ShopInfo = Instance.new("TextLabel")
ShopInfo.Parent = ShopPage
ShopInfo.Size = UDim2.new(1, -10, 0, 20)
ShopInfo.Position = UDim2.new(0, 6, 0, 32)
ShopInfo.BackgroundTransparency = 1
ShopInfo.Text = "Proximamente..."
ShopInfo.TextColor3 = Color3.fromRGB(150, 150, 150)
ShopInfo.Font = Enum.Font.Gotham
ShopInfo.TextSize = 12
ShopInfo.TextXAlignment = Enum.TextXAlignment.Left

-- ============================================================
-- CONFIG PAGE
-- ============================================================
sectionLabel(CfgPage, "Configuracion", 4)
divLine(CfgPage, 24)

local VerLbl = Instance.new("TextLabel")
VerLbl.Parent = CfgPage
VerLbl.Size = UDim2.new(1, -10, 0, 18)
VerLbl.Position = UDim2.new(0, 6, 0, 32)
VerLbl.BackgroundTransparency = 1
VerLbl.Text = "Version: 1.0  |  Hub: NOVACORE"
VerLbl.TextColor3 = Color3.fromRGB(150, 150, 150)
VerLbl.Font = Enum.Font.Gotham
VerLbl.TextSize = 11
VerLbl.TextXAlignment = Enum.TextXAlignment.Left

local ExecLbl = Instance.new("TextLabel")
ExecLbl.Parent = CfgPage
ExecLbl.Size = UDim2.new(1, -10, 0, 18)
ExecLbl.Position = UDim2.new(0, 6, 0, 54)
ExecLbl.BackgroundTransparency = 1
ExecLbl.TextColor3 = Color3.fromRGB(150, 150, 150)
ExecLbl.Font = Enum.Font.Gotham
ExecLbl.TextSize = 11
ExecLbl.TextXAlignment = Enum.TextXAlignment.Left
pcall(function()
    local name = (identifyexecutor and identifyexecutor()) or "Unknown"
    ExecLbl.Text = "Executor: "..name
end)

-- ============================================================
-- MINI LOGO
-- ============================================================
local MiniLogo = Instance.new("TextButton")
MiniLogo.Parent = ScreenGui
MiniLogo.Size = UDim2.new(0, 50, 0, 50)
MiniLogo.Position = UDim2.new(0.5, -25, 0.5, -25)
MiniLogo.Visible = false
MiniLogo.BackgroundColor3 = DARK
MiniLogo.Text = "N"
MiniLogo.TextColor3 = RED
MiniLogo.Font = Enum.Font.GothamBold
MiniLogo.TextSize = 22
MiniLogo.BorderSizePixel = 0
MiniLogo.Active = true
Instance.new("UICorner", MiniLogo).CornerRadius = UDim.new(0, 10)
local MiniStr = Instance.new("UIStroke", MiniLogo)
MiniStr.Color = RED
MiniStr.Thickness = 2

-- ============================================================
-- DRAG
-- ============================================================
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
local miniDrag, miniInput, miniStart, miniPos = false, nil, nil, nil

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

MiniLogo.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        miniDrag = true
        miniStart = input.Position
        miniPos = MiniLogo.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                miniDrag = false
            end
        end)
    end
end)

MiniLogo.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        miniInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        TweenService:Create(Main, TweenInfo.new(0.1), {
            Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        }):Play()
    end
    if input == miniInput and miniDrag then
        local delta = input.Position - miniStart
        MiniLogo.Position = UDim2.new(
            miniPos.X.Scale, miniPos.X.Offset + delta.X,
            miniPos.Y.Scale, miniPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================
-- BOTONES CERRAR / MINIMIZAR
-- ============================================================
CloseBtn.MouseButton1Click:Connect(function()
    Main.Visible = false
    MiniLogo.Visible = true
end)

MinBtn.MouseButton1Click:Connect(function()
    Main.Visible = false
    MiniLogo.Visible = true
end)

MiniLogo.MouseButton1Click:Connect(function()
    if miniDrag then return end
    Main.Visible = true
    MiniLogo.Visible = false
end)

-- ============================================================
-- ACTIVAR HOME POR DEFECTO
-- ============================================================
task.defer(function()
    HomeBtn.MouseButton1Click:Fire()
end)

print("NOVACORE Hub cargado - Made BY JO21CX")
